# Claude-Java-Toolkit

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml  release-please-config.json
claude-doc-generator/: dependency-reduced-pom.xml  pom.xml
claude-spring-boot-starter/: pom.xml
claude-toolkit-ui/: pom.xml
claude-toolkit-ui/frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vite.config.ts
claude-toolkit-ui/frontend/e2e/: app.spec.ts
claude-toolkit-ui/frontend/src/: App.tsx  main.tsx
claude-toolkit-ui/frontend/src/components/common/: AnalysisPageTemplate.tsx  CommandPalette.tsx  CopyableCodeBlock.tsx  CostHint.tsx  EmailModal.tsx  ErrorBoundary.tsx  FollowUpQAPanel.tsx  HarnessStagePanels.tsx  MentionInput.tsx  MermaidChart.tsx  NextStepHints.tsx  PipelineBuilder.tsx  PipelineGraphView.tsx  QuestionReformer.tsx  ReviewActionDialog.tsx  SourceSelector.tsx  ToastContainer.tsx  analysisChain.ts
claude-toolkit-ui/frontend/src/components/layout/: AppLayout.tsx  MobileBottomNav.tsx  Sidebar.tsx  TopBar.tsx  sidebarMenus.ts
claude-toolkit-ui/frontend/src/components/loganalyzer/: LogRcaHarnessSection.tsx
claude-toolkit-ui/frontend/src/hooks/: useApi.ts  useHarnessStream.ts  useKeyboardShortcuts.ts  useSSE.ts  useSessionTimer.ts  useToast.ts
claude-toolkit-ui/frontend/src/i18n/: de.ts  en.ts  index.ts  ja.ts  ko.ts  zh.ts
claude-toolkit-ui/frontend/src/pages/: AccountPage.tsx  ApiDocsPage.tsx  ChatPage.tsx  DbProfilesPage.tsx  FavoritesPage.tsx  HistoryPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  PasswordChangePage.tsx  PipelineEditorPage.tsx  PipelineExecutionPage.tsx  PipelineHistoryPage.tsx  PipelinePage.tsx  PromptsPage.tsx  ReviewRequestsPage.tsx  RoiReportPage.tsx  SchedulePage.tsx  SearchPage.tsx  SecurityPage.tsx  SettingsPage.tsx  SettingsPromptsPage.tsx  SetupPage.tsx  ShareViewPage.tsx  SharedConfigPage.tsx  TwoFactorPage.tsx  UsagePage.tsx  WorkspacePage.tsx
claude-toolkit-ui/frontend/src/pages/admin/: AdminBackupPage.tsx  AdminEndpointStatsPage.tsx  AdminErrorLogPage.tsx  AdminHealthPage.tsx  AdminPermissionsPage.tsx  AdminUsersPage.tsx  AuditLogPage.tsx  ComplianceReportPage.tsx  ConfigChangeLogPage.tsx  CostOptimizerPage.tsx  DbMigrationGuidePage.tsx  ReviewDashboardPage.tsx  TeamDashboardPage.tsx
claude-toolkit-ui/frontend/src/pages/analysis/: ApiSpecPage.tsx  BatchPage.tsx  CodeReviewPage.tsx  CommitMsgPage.tsx  ComplexityPage.tsx  ConverterPage.tsx  DbMigrationPage.tsx  DepCheckPage.tsx  DocGenPage.tsx  ErdPage.tsx  ExplainComparePage.tsx  ExplainDashboardPage.tsx  ExplainPlanPage.tsx  FlowAnalysisPage.tsx  GitDiffPage.tsx  GithubPrPage.tsx  HarnessBatchPage.tsx  HarnessDashboardPage.tsx  HarnessDependencyPage.tsx  ImpactAnalysisPage.tsx  IndexAdvisorPage.tsx  InputMaskingPage.tsx  LogAnalyzerPage.tsx  MaskGenPage.tsx  MigratePage.tsx  MockDataPage.tsx  PackageDepsPage.tsx  PackageOverviewPage.tsx  ProjectMapPage.tsx  RegexPage.tsx  SpImpactPage.tsx  SpMigrationHarnessPage.tsx  SqlBatchPage.tsx  SqlOptimizationHarnessPage.tsx  SqlReviewPage.tsx  SqlTranslatePage.tsx
claude-toolkit-ui/frontend/src/stores/: authStore.ts  notificationStore.ts  sidebarStore.ts  themeStore.ts  toastStore.ts
claude-toolkit-ui/frontend/src/styles/: theme.css
claude-toolkit-ui/frontend/src/utils/: clipboard.ts  date.ts  harnessMarkdown.tsx  tokenEstimator.ts
claude-toolkit-ui/src/main/resources/: application-h2.yml  application-mysql.yml  application-postgresql.yml  application.yml
claude-toolkit-ui/src/main/resources/prompts/: package-story.txt
claude-toolkit-ui/src/main/resources/prompts/harness/: README.md
claude-toolkit-ui/src/main/resources/static/: manifest.json
claude-toolkit-ui/src/main/resources/static/css/: toolkit.css
claude-toolkit-ui/src/main/resources/static/js/: toolkit.js
claude-toolkit-ui/src/main/resources/templates/: error.html  index.html  login-2fa.html  login.html  setup.html
claude-toolkit-ui/src/main/resources/templates/account/: password.html  settings.html
claude-toolkit-ui/src/main/resources/templates/admin/: audit-dashboard.html  backup.html  db-migration.html  health.html  permissions.html  team-dashboard.html  users.html
claude-toolkit-ui/src/main/resources/templates/advisor/: index.html
claude-toolkit-ui/src/main/resources/templates/api-docs/: index.html
claude-toolkit-ui/src/main/resources/templates/apispec/: index.html
claude-toolkit-ui/src/main/resources/templates/batch/: index.html
claude-toolkit-ui/src/main/resources/templates/chat/: index.html
claude-toolkit-ui/src/main/resources/templates/codereview/: index.html
claude-toolkit-ui/src/main/resources/templates/commitmsg/: index.html
claude-toolkit-ui/src/main/resources/templates/complexity/: index.html
claude-toolkit-ui/src/main/resources/templates/converter/: index.html
claude-toolkit-ui/src/main/resources/templates/db-profiles/: index.html
claude-toolkit-ui/src/main/resources/templates/depcheck/: index.html
claude-toolkit-ui/src/main/resources/templates/docgen/: index.html
claude-toolkit-ui/src/main/resources/templates/erd/: index.html
claude-toolkit-ui/src/main/resources/templates/explain/: compare.html  dashboard.html  index.html
claude-toolkit-ui/src/main/resources/templates/favorites/: index.html
claude-toolkit-ui/src/main/resources/templates/fragments/: sidebar.html
claude-toolkit-ui/src/main/resources/templates/git-diff/: index.html
claude-toolkit-ui/src/main/resources/templates/github-pr/: index.html
claude-toolkit-ui/src/main/resources/templates/harness/: batch.html  dashboard.html  dependency.html  index.html
claude-toolkit-ui/src/main/resources/templates/history/: index.html
claude-toolkit-ui/src/main/resources/templates/input-masking/: index.html
claude-toolkit-ui/src/main/resources/templates/javadoc/: index.html
claude-toolkit-ui/src/main/resources/templates/loganalyzer/: index.html
claude-toolkit-ui/src/test/resources/: application-test.yml
(+436 files in other folders)
